<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activity.welcome_screen.WelcomeActivity">


    <FrameLayout
        android:id="@+id/welcome_screen_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|right">

            <ImageView
                android:id="@+id/page1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/circle2" />

            <ImageView
                android:id="@+id/page2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/page3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/circle" />
        </LinearLayout>

        <TextView
            android:id="@+id/nextTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/text_color_next"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>