<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center">

    <TextView
        android:id="@+id/newsviews_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newsviews"
        android:textAlignment="center"
        android:textColor="#128b79"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</LinearLayout>